[andrea@hpmicro ex1_10]$ docker build --network host -t ex_110 .

[andrea@hpmicro ex1_10]$ docker run -d --name=ex_110 -p 5000:5000 ex_110 npm start



[andrea@hpmicro ex1_10]$ wget http://127.0.0.1:5000
--2020-04-24 15:58:35--  http://127.0.0.1:5000/
Connecting to 127.0.0.1:5000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454 [text/html]
Saving to: 'index.html'

index.html                100%[===================================>]     454  --.-KB/s    in 0s      

2020-04-24 15:58:35 (37.5 MB/s) - 'index.html' saved [454/454]

[andrea@hpmicro ex1_10]$ cat index.html 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Webpack App</title>
    <link href="vendors~main-1.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
    </div>
    <script src="vendors~main.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>


